# todolist

./: .editorconfig  .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mc/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc/todolist/: MainActivity.kt  ToDoListApplication.kt
app/src/main/java/com/mc/todolist/data/: ToDoListRepositoryImpl.kt
app/src/main/java/com/mc/todolist/data/database/: ToDoListDao.kt  ToDoListDatabase.kt  ToDoListItemEntity.kt
app/src/main/java/com/mc/todolist/domain/: AddToDoListItemUseCase.kt  GetToDoListUseCase.kt  ToDoListRepository.kt
app/src/main/java/com/mc/todolist/presentation/: ToDoListActivity.kt
app/src/main/java/com/mc/todolist/presentation/donelist/: DoneList.kt  DoneListViewModel.kt  DoneListViewState.kt
app/src/main/java/com/mc/todolist/presentation/koin/: ToDoListModule.kt
app/src/main/java/com/mc/todolist/presentation/model/: ToDoListItemModel.kt
app/src/main/java/com/mc/todolist/presentation/navigation/: BottomNavigationItem.kt  ToDoListNavigation.kt  ToDoListScreen.kt
app/src/main/java/com/mc/todolist/presentation/todolist/: ToDoList.kt  ToDoListViewModel.kt  ToDoListViewState.kt
app/src/main/java/com/mc/todolist/presentation/todolistitem/: ToDoListItem.kt  ToDoListItemViewModel.kt  ToDoListItemViewState.kt
app/src/main/java/com/mc/todolist/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mc/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mc/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
