[versions]
# Gradle
agp = "8.3.2"

# Kotlin
kotlin = "1.9.21"
kotlin_coroutines = "1.8.0"
ksp = "1.9.21-1.0.16"

# AndroidX
material = "1.11.0"
corektx = "1.13.0"
lifecycle = "2.7.0"
navigation_compose = "2.7.7"

# AndroidX Compose
composeBom = "2024.04.01"
composeActivity = "1.9.0"
composeMaterial3 = "1.2.1"

# Testing
junit = "5.10.1"
mockk = "1.13.10"

# Network
retrofit = "2.11.0"
okHttp = "4.12.0"
moshi = "1.15.1"

# Koin
koin = "3.5.6"

# Room
room = "2.6.1"

# Logging
timber = "5.0.1"

# Formatting
ktlint = "12.1.0"

[libraries]
# Kotlin
kotlin_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }

# AndroidX
android_material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_core = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx_lifecycle_viewmodelktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx_lifecycle_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx_navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose" }

# AndroidX Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_uitoolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }

# AndroidX Compose Debug
compose_uitooling = { module = "androidx.compose.ui:ui-tooling" }
compose_uitestmanifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttp_loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
retrofit_moshi_converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi_compiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Koin
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinCore = { module = "io.insert-koin:koin-core" , version.ref = "koin"}
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}

# Room
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomCoroutines = { module = "androidx.room:room-ktx", version.ref = "room" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing
junit_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlin_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin_coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}

[bundles]
androidx = ["android_material", "androidx_core", "androidx_lifecycle_runtime", "androidx_lifecycle_viewmodelktx", "androidx_lifecycle_runtime_compose", "androidx_navigation_compose"]
coroutines = ["kotlin_coroutines", "kotlin_coroutines_core"]
compose = ["compose_ui", "compose_uitoolingpreview", "compose_material3", "compose_activity"]
composeDebug = ["compose_uitooling", "compose_uitestmanifest"]
network = ["retrofit", "okHttp", "okHttp_loggingInterceptor", "retrofit_moshi_converter", "moshi", "moshi_compiler"]
room = ["room", "roomCoroutines"]
koin = ["koin", "koinCompose", "koinCore"]
unittests = ["junit_engine", "kotlin_coroutines_test", "mockk"]

